# MessageEncryptor

./: .gitignore  README.md  docker-compose.yml
go-server/: .env  Dockerfile  go.mod  go.sum  main.go  message.proto
go-server/api/: route.go
go-server/api/handler/: auth_handler.go  message_handler.go
go-server/grpc/: client.go  message.pb.go  message_grpc.pb.go
go-server/model/: user.go
go-server/public/: asset-manifest.json  index.html
go-server/public/static/css/: main.b0bebb99.css  main.b0bebb99.css.map
go-server/public/static/js/: main.19979e0c.js  main.19979e0c.js.map
go-server/repository/: connect.go
go-server/util/: util.go
java-encryption/: Dockerfile  pom.xml
java-encryption/src/main/java/link/zhefuz/: Main.java
java-encryption/src/main/java/link/zhefuz/encryption/: Encryption.java
java-encryption/src/main/java/link/zhefuz/grpc/: MessageServiceImpl.java
java-encryption/src/main/java/link/zhefuz/repository/: MessageRepository.java  MessageRepositoryImpl.java
react-webui/: package-lock.json  package.json
react-webui/src/: Router.jsx  index.css  index.jsx
react-webui/src/components/: Button.jsx  Button.module.css  Capsule.jsx  DetailsList.jsx  Textfield.jsx  Textfield.module.css
react-webui/src/components/common/: Navbar.jsx
react-webui/src/pages/: Error.jsx  Home.jsx  Login.jsx
react-webui/src/providers/: authProvider.jsx  userInfoProvider.jsx
react-webui/src/utils/: typeWriter.js
